<?php 
return [
    'labels' => [
        'Activity' => 'Activity',
        'activity' => 'Activity',
    ],
    'fields' => [
        'name' => '名称',
        'image' => '图片',
        'object' => '活动对象',
        'type' => '活动类型',
        'description' => '活动描述',
        'reward' => '活动奖励',
        'introduction' => '发放说明',
        'start_time' => '开始时间',
        'end_time' => '结束时间',
        'status' => '状态',
        'teacher_reward_type' => '教师奖励类型',
        'teacher_first_reward' => '教师一级奖励',
        'teacher_second_reward' => '教师二级奖励',
        'teacher_new_reward' => '教师新用户奖励',
        'parent_reward_type' => '家长奖励类型',
        'parent_first_reward' => '家长一级奖励',
        'parent_second_reward' => '家长二级奖励',
        'parent_new_reward' => '家长新用户奖励',
        'student_reward_type' => '学生奖励类型',
        'student_first_reward' => '学生一级奖励',
        'student_second_reward' => '学生二级奖励',
        'student_new_reward' => '学生新用户奖励',
        'organ_reward_type' => '机构奖励类型',
        'organ_first_reward' => '机构一级奖励',
        'organ_second_reward' => '机构二级奖励',
        'organ_new_reward' => '机构新用户奖励',
        'teacher_real_auth_reward' => '实名认证奖励',
        'teacher_cert_reward' => '资格证书奖励',
        'teacher_career_reward' => '教学经历奖励',
        'teacher_image_reward' => '教师风采/客户见证奖励',
        'teacher_deal_reward_type' => '教师成交奖励类型',
        'deal_teacher_reward' => '教师成交奖励额度',
        'parent_deal_reward_type' => '家长成交奖励类型',
        'parent_deal_reward' => '家长成交奖励额度',
        'organ_deal_reward_type' => '机构成交奖励类型',
        'organ_deal_reward' => '机构成交奖励额度',
        'adder' => '创建人',
    ],
    'options' => [
    ],
];
