<?php 
return [
    'labels' => [
        'Course' => 'Course',
        'course' => 'Course',
    ],
    'fields' => [
        'organ_id' => '机构id',
        'name' => '标题',
        'type' => '辅导类型',
        'method' => '授课方式',
        'subject' => '科目',
        'count' => '课程人数',
        'class_price' => '课时价格',
        'duration' => '课时时长',
        'class_duration' => '上课时长',
        'base_count' => '基础人数',
        'base_price' => '基础价格',
        'improve_price' => '增加价格',
        'max_price' => '最高价格',
        'introduction' => '课程介绍',
        'adder_id' => '添加人id',
        'status' => '状态',
        'reviewer_id' => '审核人id',
        'reason' => '原因',
        'valid_time' => '有效期',
        'end_time' => '有效期',
        'contact' => '联系人',
        'qq_account' => 'QQ号',
        'wechat_account' => '微信号',
        'mobile' => '手机号',
        'reviewer' => '审核人',
    ],
    'options' => [
    ],
];
